# shib-oxauth-authn3

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
IDP_HOME/flows/authn/ShibOxAuth/: shib-oxauth-authn-beans.xml  shib-oxauth-authn-flow.xml
src/main/java/org/gluu/idp/consent/processor/: GluuReleaseAttributesPostProcessor.java  PostProcessAttributesContext.java  ReleaseAttributesContext.java  ReleaseAttributesPostProcessor.java
src/main/java/org/gluu/idp/externalauth/: AuthenticatedNameTranslator.java  OxAuthToShibTranslator.java  ShibOxAuthAuthServlet.java  TranslateAttributesContext.java
src/main/java/org/gluu/idp/externalauth/openid/client/: IdpAuthClient.java
src/main/java/org/gluu/idp/externalauth/openid/conf/: IdpAppConfiguration.java  IdpConfiguration.java  IdpConfigurationFactory.java  IdpLdapAppConfiguration.java
src/main/java/org/gluu/idp/script/service/: IdpCustomScriptManager.java
src/main/java/org/gluu/idp/status/: HealthCheckServlet.java
src/main/java/org/gluu/idp/storage/: GluuStorageService.java  VersionMutableStorageRecord.java
