gradleVersion=5.6.2

version=4.1.0.sic1

oxAuthVersion=4.1.0.Final
oxCoreVersion=4.1.0.Final

commonLangVersion=2.5
junitVersion=4.12
mockitoVersion=1.9.5
powermockVersion=1.6.1
servletVersion=3.0.1
shibIdpVersion=3.4.5
